{
  "name": "webcrwalingimpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/casperjs": "^1.1.0",
    "casperjs": "^1.1.4",
    "cheerio-httpcli": "^0.7.4",
    "phantomjs": "^2.1.7",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/request": "^2.48.4",
    "@types/xml2js": "^0.4.5"
  }
}
